CORS_HOSTS = *
ENVIRONMENT_NAME = demo # dev | prod | qa | demo
SECRET_KEY = none
CONTAINER_FRONTEND_PORT = 5173
CONTAINER_SERVER_PORT = 80
HOST_FRONTEND_PORT = 5173
HOST_SERVER_PORT = 80
HOST_API_URL = https://indoor-asset-locator.example.com
HOST_APP_URL = https://indoor-asset-locator.example.app